.wrapper {
    display: grid;
    grid-template-columns: 174px 180px 3fr 1fr;
    gap: 30px;
    position: relative;
    margin: 0 auto;
    padding: 18px 0 0 0;
    align-items: center;
    justify-content: center;
    grid-template-areas: 
    "logo button search navbar"
}

.navbar {
    grid-area: navbar;
}

.search {
    grid-area: search;
}

.logo {
    grid-area: logo;
}

.header_button {
    grid-area: button;
}

@media (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 174px 74px 3fr 1fr;
  }
  }

@media (max-width: 998px) {

  }

@media (max-width: 768px) {

  }

  @media (max-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15), 0px 2px 6px 2px rgba(0, 0, 0, 0.12);
        padding: 0 27px;
        grid-template-areas: 
        "button logo search"
    }

    .navbar {
        display: none;
    }
  }





